{
    "java.project.sourcePaths": [
        "Trie",
        "Tree",
        "String",
        "Stack",
        "Sorting",
        "List",
        "Design",
        "DP",
        "DFS",
        "BinarySearch",
        "BFS",
        ""
    ]
}